
====================================
火炬计算器 UI样式分析与整理
====================================

## 一、颜色规范

### 主要渐变色
- 主背景：linear-gradient(135deg, #667eea 0%, #764ba2 100%)
- 按钮/强调：linear-gradient(135deg, #ff6b6b, #ffa500)
- 卡片顶部边框：linear-gradient(90deg, #ff6b6b, #ffa500, #4ecdc4, #45b7d1)

### 文本颜色
- 主要文本：white (#ffffff)
- 次要文本：rgba(255, 255, 255, 0.8)
- 辅助文本：rgba(255, 255, 255, 0.7)
- 占位符：rgba(255, 255, 255, 0.5)

---

## 二、组件样式分类

### 1. 标题文字

#### 页面大标题
```css
.content-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
```

#### 模块标题 (卡片内)
```css
.module-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 1.2rem;
    display: flex;
    align-items: center;
}
```

#### 表单标签
```css
.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: white;
    font-weight: 500;
    font-size: 0.95rem;
}
```

#### 结果标题
```css
.result-display h3 {
    color: white;
    font-size: 1.1rem;
    margin-bottom: 0.8rem;
}
```

---

### 2. 下拉窗口/选择框

#### 通用选择框
```css
select, input[type="text"], input[type="number"] {
    box-sizing: border-box;
    max-width: 100%;
}

.affix-select {
    width: 140px;
    padding: 0.6rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.affix-select:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.affix-select option {
    background: #2a2a2a;
    color: white;
}
```

#### 解梦系统选择框
```css
.dream-select {
    flex: 1;
    min-width: 120px;
}
```

---

### 3. 卡片/容器样式

#### 主模块卡片
```css
.module-card {
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: visible;
    min-height: 300px;
    max-width: 100%;
}

.module-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #ff6b6b, #ffa500, #4ecdc4, #45b7d1);
    background-size: 300% 100%;
    animation: gradientShift 3s ease infinite;
}

.module-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
    border-color: rgba(255, 255, 255, 0.3);
}
```

#### 结果显示卡片
```css
.result-display {
    text-align: center;
    padding: 1.2rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}
```

---

### 4. 输入框样式

#### 材料输入框
```css
.material-input {
    width: 120px;
    padding: 0.6rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
    justify-self: end;
}

.material-input:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
    transform: translateY(-2px);
}

.material-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
```

#### 通用数字输入框
```css
.number-input {
    width: 140px;
    padding: 0.6rem 0.8rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    text-align: center;
}

.number-input:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
    transform: translateY(-2px);
}

.number-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}
```

#### 小数字输入框
```css
.number-input-small {
    width: 100%;
    padding: 6px 8px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 13px;
    text-align: center;
    transition: all 0.3s ease;
}

.number-input-small:focus {
    outline: none;
    border-color: #ff6b6b;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
}

.number-input-small::placeholder {
    color: rgba(255, 255, 255, 0.4);
    font-size: 12px;
}
```

---

### 5. 计算结果显示文字

#### 主要结果值
```css
.result-value {
    font-size: 1.3rem;
    font-weight: 700;
    background: linear-gradient(45deg, #ff6b6b, #ffa500);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
```

#### 结果明细
```css
.result-details {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.result-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

.result-item span {
    color: #4CAF50;
    font-weight: 600;
}
```

---

### 6. 按钮样式

#### 主计算按钮
```css
.calculate-btn {
    background: linear-gradient(135deg, #ff6b6b, #ffa500);
    border: none;
    padding: 0.8rem 1.6rem;
    border-radius: 12px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 4px 15px rgba(255, 107, 107, 0.3);
    position: relative;
    overflow: hidden;
}

.calculate-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.calculate-btn:hover::before {
    left: 100%;
}

.calculate-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.4);
}

.calculate-btn:active {
    transform: translateY(-1px);
}
```

#### 功能选择按钮
```css
.function-btn {
    padding: 0.8rem 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    color: white;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    backdrop-filter: blur(10px);
    min-width: 140px;
    justify-content: center;
}

.function-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: rgba(255, 255, 255, 0.4);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.function-btn.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
}
```

---

## 三、布局规范

### 模块网格
```css
.modules-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
    max-width: 1200px;
    margin: 0;
}
```

### 表单布局
```css
.form-group {
    margin-bottom: 1rem;
}

.form-group-inline {
    display: flex;
    flex-direction: column;
    gap: 4px;
    min-width: 0;
    flex: 1;
}

.form-group-inline label {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    white-space: nowrap;
    text-align: center;
}
```

---

## 四、需要统一的样式问题

### 当前存在的不一致：

1. **输入框宽度不统一**
   - material-input: 120px
   - number-input: 140px
   - number-input-small: 100%

2. **选择框样式分散**
   - affix-select
   - dream-select
   - focus-select

3. **卡片高度不一致**
   - module-card: min-height 300px
   - 不同模块有不同的最小高度

4. **结果显示颜色不统一**
   - 有些用 #4CAF50 (绿色)
   - 有些用渐变色

---

## 五、统一建议

### 建议统一为：
1. 所有输入框使用相同的基础样式类
2. 所有选择框使用相同的基础样式类
3. 所有结果值使用渐变色显示
4. 所有模块卡片使用统一的最小高度和间距

