力量头部
词缀1：+(15–20)% 最大生命 几率：17.86%
词缀2：+(50–70)% 伤害 几率：17.86%
词缀3：+(15–20)% 最大护盾 几率：17.86%
词缀4：+(30–50)% 该装备护甲值 几率：17.86%
词缀5：免疫致盲 免疫瘫痪 几率：7.14%
词缀6：+(10–15)% 魔力封印补偿 几率：7.14%
词缀7：+1 聚能祝福层数上限 几率：7.14%
词缀8：造成伤害时，触发 (15–20) 级胆怯诅咒，冷却时间为 0.3 秒 几率：3.5%
词缀9：造成伤害时，触发 (15–20) 级苦痛纠缠诅咒，冷却时间为 0.3 秒 几率：3.5%

敏捷头部
+(15–20)% 最大生命 几率：17.86%
+(50–70)% 伤害 几率：17.86%
+(15–20)% 最大护盾 几率：17.86%
+(30–50)% 该装备闪避值 几率：17.86%
+1 聚能祝福层数上限 几率：7.14%
免疫致盲 免疫瘫痪 7.14%
+(10–15)% 魔力封印补偿 几率：7.14%
造成伤害时，触发 (15–20) 级胆怯诅咒，冷却时间为 0.3 秒 几率：3.5%
造成伤害时，触发 (15–20) 级苦痛纠缠诅咒，冷却时间为 0.3 秒 几率：3.5%

智慧头部
+(15–20)% 最大生命 几率：17.86%
+(50–70)% 伤害 几率：17.86%
+(15–20)% 最大护盾 几率：17.86%
+(15–20)% 最大护盾 几率：17.86%
+(30–50)% 该装备护盾 几率：17.86%
+1 聚能祝福层数上限 几率：7.14%
免疫致盲 免疫瘫痪 7.14%
+(10–15)% 魔力封印补偿 几率：7.14%
造成伤害时，触发 (15–20) 级胆怯诅咒，冷却时间为 0.3 秒 几率：3.5%
造成伤害时，触发 (15–20) 级苦痛纠缠诅咒，冷却时间为 0.3 秒 几率：3.5%

力量胸甲
+2 主动技能等级	几率：3.5%
+(3–5)% 元素抗性上限	几率：7.14%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
免疫元素异常状态	几率：3.5%
+(8–10)% 元素抗性和腐蚀抗性	几率：7.14%
+(30–50)% 该装备护甲值	几率：17.86%
被击中时，有 50% 几率获得硬化	几率：7.14%

敏捷胸甲
+2 主动技能等级	几率：3.5%
+(3–5)% 元素抗性上限	几率：7.14%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
免疫元素异常状态	几率：3.5%
+(8–10)% 元素抗性和腐蚀抗性	几率：7.14%
+(30–50)% 该装备闪避值	几率：17.86%
被击中时，有 50% 几率获得硬化	几率：7.14%

智慧胸甲
+2 主动技能等级	几率：3.5%
+(3–5)% 元素抗性上限	几率：7.14%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
免疫元素异常状态	几率：3.5%
+(8–10)% 元素抗性和腐蚀抗性	几率：7.14%
+(30–50)% 该装备护盾	几率：17.86%
被击中时，有 50% 几率获得硬化	几率：7.14%

力量手套
+(30–50)% 该装备护甲值  几率：16.17%
+1 坚韧祝福层数上限	
+(12–15)% 攻击速度  几率：16.17%
+(12–15)% 施法速度	几率：16.17%
击中时， +(15–20)% 几率造成致盲	几率：6.67%
击中时， +(15–20)% 几率附加标记	几率：6.67%
击中时， +(15–20)% 几率造成瘫痪	几率：6.67%
造成伤害时，淘汰生命值低于 15% 的敌人	几率：3.33%
暴击幸运 (-150–-120) 暴击值	几率：3.33%
+(50–70)% 伤害	几率：16.17%

敏捷手套
+(30–50)% 该装备闪避值  几率：16.17%
+1 坚韧祝福层数上限	
+(12–15)% 攻击速度  几率：16.17%
+(12–15)% 施法速度	几率：16.17%
击中时， +(15–20)% 几率造成致盲	几率：6.67%
击中时， +(15–20)% 几率附加标记	几率：6.67%
击中时， +(15–20)% 几率造成瘫痪	几率：6.67%
造成伤害时，淘汰生命值低于 15% 的敌人	几率：3.33%
暴击幸运 (-150–-120) 暴击值	几率：3.33%
+(50–70)% 伤害	几率：16.17%

智慧手套
+(30–50)% 该装备护盾值  几率：16.17%
+1 坚韧祝福层数上限	
+(12–15)% 攻击速度  几率：16.17%
+(12–15)% 施法速度	几率：16.17%
击中时， +(15–20)% 几率造成致盲	几率：6.67%
击中时， +(15–20)% 几率附加标记	几率：6.67%
击中时， +(15–20)% 几率造成瘫痪	几率：6.67%
造成伤害时，淘汰生命值低于 15% 的敌人	几率：3.33%
暴击幸运 (-150–-120) 暴击值	几率：3.33%
+(50–70)% 伤害	几率：16.17%

力量鞋子
+(15–20)% 移动速度	3.5%
+1 灵动祝福层数上限	几率：7.14%
+(30–40)% 位移技能冷却回复速度	几率：7.14%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
+(30–50)% 该装备护甲值	几率：17.86%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 冷却回复速度	几率：7.14%
移动时，触发 20 级石肤术，间隔 2 秒	3.5%

敏捷鞋子
+(15–20)% 移动速度	3.5%
+1 灵动祝福层数上限	几率：7.14%
+(30–40)% 位移技能冷却回复速度	几率：7.14%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
+(30–50)% 该装备闪避值	几率：17.86%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 冷却回复速度	几率：7.14%
移动时，触发 20 级石肤术，间隔 2 秒	3.5%

智慧鞋子
+(15–20)% 移动速度	3.5%
+1 灵动祝福层数上限	几率：7.14%
+(30–40)% 位移技能冷却回复速度	几率：7.14%
+(15–20)% 最大护盾	几率：17.86%
+(15–20)% 最大生命	几率：17.86%
+(30–50)% 该装备护盾	几率：17.86%
+(50–70)% 伤害	几率：17.86%
+(15–20)% 冷却回复速度	几率：7.14%
移动时，触发 20 级石肤术，间隔 2 秒	3.5%

爪
击败时，+(4–8)% 几率获得 1 层灵动祝福	
伤害穿透 (5–8)% 元素抗性	
该装备附加 (2–4) - (8–10) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(5–8)% 移动速度   
+(10–15)% 技能范围	
+(25–30)% 元素伤害   

匕首
击败时，+(4–8)% 几率获得 1 层聚能祝福	
+(5–10) 每秒施加加剧值	
该装备附加 (2–4) - (8–10) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
(5–8)% 几率额外造成 1 层凋零	
+(25–30)% 元素伤害	
被你击败的凋零敌人会爆炸，对半径 5 米内的敌人造成被击败的敌人最大生命 (5–10)% 的间接腐蚀伤害	

单手剑
击败时， +(5–10)% 几率获得 1 层灵动祝福	
击败时，+(4–8)% 几率获得 1 层坚韧祝福	
该装备附加 (2–4) - (8–10) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+1 近战技能等级	
+(10–15)% 技能范围	
伤害穿透 (5–8)% 元素抗性	

单手锤
伤害穿透 (5–8)% 元素抗性	几率：6.25%
击败时，+(4–8)% 几率获得 1 层坚韧祝福	几率：6.25%
该装备附加 (2–4) - (8–10) 点物理伤害	几率：6.25%
+(15–25)% 该装备物理伤害	几率：6.25%
+(5–8)% 该装备攻击速度	几率：6.25%
+(3–6)% 该装备攻击暴击值	几率：6.25%
+(10–15)% 技能范围	几率：18.75%
+1 核心技能等级	几率：6.25%
+(25–30)% 元素伤害	几率：37.5%

单手斧
击败敌人 30% 几率爆炸，对半径 5 米内的敌人造成被击败的敌人最大生命 (5–10)% 的间接物理伤害	
击败时，+(4–8)% 几率获得 1 层坚韧祝福	
该装备附加 (2–4) - (8–10) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
造成伤害时，淘汰生命值低于 (5–8)% 的敌人	
+(10–15)% 技能范围	几率：18.75%
+(25–30)% 元素伤害	几率：37.5%

法杖
使用核心法术技能时，+(5–8)% 几率额外触发一次	
击败时，+(4–8)% 几率获得 1 层聚能祝福	
伤害穿透 (5–8)% 元素抗性	
+(10–16)% 施法速度	
+(20–30)% 法术伤害	
+(30–40)% 法术暴击值	
+(25–32)% 暴击伤害	
+(6–10)% 冷却回复速度	
附加 (5–8)% 元素伤害的腐蚀伤害	

灵杖
使用核心法术技能时，+(5–8)% 几率额外触发一次	
击败时，+(4–8)% 几率获得 1 层聚能祝福	
召唤物 +(5–8)% 元素和腐蚀抗性穿透	
+(10–16)% 施法速度	
+(20–30)% 召唤物伤害	
+(30–40)% 召唤物暴击值	
+(25–32)% 召唤物暴击伤害	
+(6–10)% 冷却回复速度	
附加 (5–8)% 元素伤害的腐蚀伤害	

魔杖
使用核心法术技能时，+(5–8)% 几率额外触发一次	
击败时，+(4–8)% 几率获得 1 层聚能祝福	
伤害穿透 (5–8)% 元素抗性	
+(10–16)% 施法速度	
+(20–30)% 法术伤害	
+(30–40)% 法术暴击值	
+(25–32)% 暴击伤害	
+(6–10)% 冷却回复速度	
附加 (5–8)% 元素伤害的腐蚀伤害	

手杖
使用核心法术技能时，+(5–8)% 几率额外触发一次	
击败时，+(4–8)% 几率获得 1 层聚能祝福	
伤害穿透 (5–8)% 元素抗性	
+(10–16)% 施法速度	
+(20–30)% 法术伤害	
+(30–40)% 法术暴击值	
+(25–32)% 暴击伤害	
+(6–10)% 冷却回复速度	
附加 (5–8)% 元素伤害的腐蚀伤害	

手枪
击败时，+(4–8)% 几率获得 1 层灵动祝福	几率：5.26%
伤害穿透 (5–8)% 元素抗性	几率：5.26%
该装备附加 (2–4) - (8–10) 点物理伤害	几率：5.26%
+(15–25)% 该装备物理伤害	几率：5.26%
+(5–8)% 该装备攻击速度	几率：5.26%
+(3–6)% 该装备攻击暴击值	几率：5.26%
+(25–30)% 元素伤害	几率：31.58%
+(1–2) 投射物技能等级	几率：5.26%
+(25–30)% 投射物速度	几率：31.58%

双手剑
+1 近战技能等级	
击败时，+(6–12)% 几率获得 1 层坚韧祝福	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(40–45)% 元素伤害	
伤害穿透 (8–12)% 元素抗性	
+(10–15)% 技能范围	

双手锤
伤害穿透 (8–12)% 元素抗性	
击败时，+(6–12)% 几率获得 1 层坚韧祝福	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(1–2) 核心技能等级	
+(40–45)% 元素伤害	
+(10–15)% 技能范围	

双手斧
击败敌人 30% 几率爆炸，对半径 5 米内的敌人造成被击败的敌人最大生命 (5–10)% 的间接物理伤害	
击败时，+(6–12)% 几率获得 1 层坚韧祝福	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
造成伤害时，淘汰生命值低于 (5–8)% 的敌人	
+(10–15)% 技能范围	
+(40–45)% 元素伤害	

锡杖
击败时，+(6–12)% 几率获得 1 层聚能祝福	
伤害穿透 (8–12)% 元素抗性	
+(18–24)% 施法速度	
+(35–45)% 法术伤害	
+(50–60)% 法术暴击值	
+(40–48)% 暴击伤害	
+(8–15)% 冷却回复速度	
附加 (7–12)% 元素伤害的腐蚀伤害	
+(1–2) 辅助技能等级	

武杖
击败时，+(6–12)% 几率获得 1 层聚能祝福	
伤害穿透 (8–12)% 元素抗性	
+(18–24)% 施法速度	
+(35–45)% 法术伤害	
+(50–60)% 法术暴击值	
+(40–48)% 暴击伤害	
+(8–15)% 冷却回复速度	
附加 (7–12)% 元素伤害的腐蚀伤害	
+(1–2) 辅助技能等级	

弓
击败时，+(6–12)% 几率获得 1 层灵动祝福	
伤害穿透 (8–12)% 元素抗性	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(40–45)% 元素伤害	
+(1–2) 投射物技能等级	
+(15–20)% 投射物速度	

弩
击败敌人 30% 几率爆炸，对半径 5 米内的敌人造成被击败的敌人最大生命 (5–10)% 的间接物理伤害	
击败时，+(6–12)% 几率获得 1 层坚韧祝福	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
造成伤害时，淘汰生命值低于 (5–8)% 的敌人	
+(40–45)% 元素伤害	
+(8–12)% 几率造成双倍创伤伤害	

火枪
击败时，+(6–12)% 几率获得 1 层灵动祝福	
伤害穿透 (8–12)% 元素抗性	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(40–45)% 元素伤害	
附加 (7–12)% 元素伤害的腐蚀伤害	
+(12–15)% 攻击造成异常状态的几率	

火炮
+(1–2) 抛射投射物分裂数量	
击败时，+(6–12)% 几率获得 1 层坚韧祝福	
该装备附加 (7–10) - (14–17) 点物理伤害	
+(15–25)% 该装备物理伤害	
+(5–8)% 该装备攻击速度	
+(3–6)% 该装备攻击暴击值	
+(10–15)% 技能范围	
+(40–45)% 元素伤害	
静止时，额外 -30% 受到的持续伤害	

力量 盾牌
+(1–2)% 火焰抗性上限	
+(1–2)% 冰冷抗性上限	
+(1–2)% 闪电抗性上限	
有 (5–10)% 几率避免被格挡的伤害	
+(5–8)% 格挡比例	
+(8–12)% 攻击格挡率	
+(12–15)% 法术格挡率	
+(3–5)% 最大护盾	
+(3–5)% 最大生命	

敏捷 盾牌
+(1–2)% 火焰抗性上限	
+(1–2)% 冰冷抗性上限	
+(1–2)% 闪电抗性上限	
有 (5–10)% 几率避免被格挡的伤害	
+(5–8)% 格挡比例	
+(8–12)% 攻击格挡率	
+(12–15)% 法术格挡率	
+(3–5)% 最大护盾	
+(3–5)% 最大生命	

智慧 盾牌
+(1–2)% 火焰抗性上限	
+(1–2)% 冰冷抗性上限	
+(1–2)% 闪电抗性上限	
有 (5–10)% 几率避免被格挡的伤害	
+(5–8)% 格挡比例	
+(8–12)% 攻击格挡率	
+(12–15)% 法术格挡率	
+(3–5)% 最大护盾	
+(3–5)% 最大生命	

项链
你可以施加 1 个额外诅咒	免疫点燃
免疫冰结	免疫冰结
免疫麻痹	免疫点燃
免疫麻痹	
+(60–80) 攻击和法术暴击值	
+(50–70)% 伤害	
+(8–10)% 元素抗性	
+(30–40)% 技能范围	
+(15–20)% 技能效果持续时间	

戒指
+5% 获得经验值	
+5% 移动速度	
免疫诅咒	
免疫创伤 免疫凋零	
+(5–6)% 元素抗性	
+(8–10)% 力量	
+(8–10)% 敏捷	
+(8–10)% 智慧	
+(6–8)% 攻击速度	
+(6–8)% 施法速度	
+(50–70)% 伤害	
+(5–25)% 最大生命	
+(15–25)% 最大护盾	

腰带
+(3–5)% 元素抗性上限	
回复技能 +(30–40)% 回复效果	
回复技能 (-20–-15)% 回复时间	
+(20–30)% 深层苦痛光环效果	
+(20–30)% 法术增幅光环效果	
免疫控制类状态	
+(20–30)% 暴虐光环效果	
+(20–30)% 激进号令光环效果	
回复技能生效期间， 额外 (-50–-40)% 受到的持续伤害	

灵戒
+5% 获得经验值	
+5% 移动速度	
免疫创伤 免疫凋零	
+(8–10)% 力量	
+(8–10)% 敏捷	
+(8–10)% 智慧	
+(50–70)% 伤害	
+(15–25)% 最大生命	
+(15–25)% 最大护盾	