 戒指：
 词缀  权重
+(54–74) 最大生命	61
+(87–117) 最大护盾	61
+(5–10)% 火焰抗性	61
+(5–10)% 冰冷抗性	61
+(5–10)% 闪电抗性	61
+(5–10)% 腐蚀抗性	61
+(15–20) 力量	61
+(15–20) 敏捷	61
+(15–20) 智慧	61
+(6–8)% 攻击和施法速度	61
+(11–15)% 移动速度	13
使用轰炸技能时， +(50–66)% 几率 +1 轰炸技能总波次	13
+(15–20)% 战意效果	13
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
造成伤害时，触发 20 级盲目诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级胆怯诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级苦痛纠缠诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级冰寒之触诅咒，冷却时间为 0.2 秒	0
附加 (18–20)% 物理伤害的火焰伤害	13
附加 (18–20)% 物理伤害的冰冷伤害	13
附加 (18–20)% 物理伤害的闪电伤害	13
附加 (18–20)% 物理伤害的腐蚀伤害	13


项链：
词缀	 权重
+(54–74) 最大生命	46
+(87–117) 最大护盾	46
+(5–10)% 火焰抗性	46
+(5–10)% 冰冷抗性	46
+(5–10)% 闪电抗性	46
+(5–10)% 腐蚀抗性	46
+(3–4)% 元素抗性	46
+(15–20) 力量	46
+(15–20) 敏捷	46
+(15–20) 智慧	46
+(20–24)% 伤害 (20–24)% 召唤物伤害	46	
+(11–15)% 移动速度	15
每拥有 1 层任意祝福， +(2–3)% 伤害	15
每 27 点属性， +1% 伤害	15
附加 10 异常基础伤害	15
+(6–8)% 魔力封印补偿	15
造成伤害时，触发 20 级易伤诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级炽热诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级蚀骨之寒诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级感电诅咒，冷却时间为 0.2 秒	3
造成伤害时，触发 20 级邪恶侵蚀诅咒，冷却时间为 0.2 秒	3

腰带：
Level	Weight
+(54–74) 最大生命	4
+(40–60) 最大魔力	4
+(87–117) 最大护盾	4
+(5–10)% 火焰抗性	4
+(5–10)% 冰冷抗性	4
+(5–10)% 闪电抗性	4
+(5–10)% 腐蚀抗性	4
+(15–20) 力量	4
+(15–20) 敏捷	4
+(15–20) 智慧	4
+(11–15)% 移动速度	3
使用轰炸技能时， +(50–66)% 几率 +1 轰炸技能总波次	3
+(8–10)% 冷却回复速度	3
+(8–10)% 技能效果持续时间	3
+(6–8)% 魔力封印补偿	3
+(7–8)% 光环效果	3


火炮：
Level	Weight
攻击附加 (10–13) - (14–19) 点物理伤害	50
攻击附加 (9–14) - (15–20) 点火焰伤害	50
攻击附加 (10–15) - (14–19) 点冰冷伤害	50
攻击附加 (1–2) - (28–32) 点闪电伤害	50
攻击附加 (11–16) - (13–18) 点腐蚀伤害	50
+(20–24)% 物理伤害	50
+(20–24)% 元素伤害	50
+(20–24)% 腐蚀伤害	50
+(20–24)% 远程伤害	50
+(6–8)% 攻击速度	50
+1 投射物数量	12
+1 抛射投射物分裂数量	12
+(6–8)% 元素和腐蚀抗性穿透	12
+(5–7)% 护甲减伤穿透	12
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	12
该装备附加 (32–34) - (40–42) 点物理伤害	12
暴击幸运 +(60–75) 暴击值	3
攻击或法术击败敌人时（20-25）%几率爆炸，对半径5米内的敌人造成被击败的敌人最大生命（15-25）%的间接物理伤害  3

弓：
Level	权重
攻击附加 (10–13) - (14–19) 点物理伤害	50
攻击附加 (9–14) - (15–20) 点火焰伤害	50
攻击附加 (10–15) - (14–19) 点冰冷伤害	50
攻击附加 (1–2) - (28–32) 点闪电伤害	50
攻击附加 (11–16) - (13–18) 点腐蚀伤害	50
+(20–24)% 物理伤害	50
+(20–24)% 元素伤害	50
+(20–24)% 腐蚀伤害	50
+(20–24)% 远程伤害	50
+(6–8)% 攻击速度	50
+1 投射物数量	12
+1 直射投射物穿透次数	12
+(6–8)% 元素和腐蚀抗性穿透	12
+(5–7)% 护甲减伤穿透	12
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	12
该装备附加 (32–34) - (40–42) 点物理伤害	12
暴击幸运 +(60–75) 暴击值	3
攻击或法术击败敌人时（20-25）%几率爆炸，对半径5米内的敌人造成被击败的敌人最大生命（15-25）%的间接物理伤害  3
	

火枪：
Level	权重
攻击附加 (10–13) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 远程伤害	42
+(6–8)% 攻击速度	42
+1 投射物数量	10
+1 直射投射物穿透次数	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
攻击或法术击败敌人时（20-25）%几率爆炸，对半径5米内的敌人造成被击败的敌人最大生命（15-25）%的间接物理伤害  3
	

弩：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 远程伤害	42
+(6–8)% 攻击速度	42
+1 投射物数量	10
+1 直射投射物穿透次数	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
	


武杖：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 近战伤害	42
+(6–8)% 攻击速度	42
额外 +(6–8)% 攻击伤害	10
引导时， 额外 +(6–8)% 伤害	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
	

锡杖：
Level	权重
法术附加 (10–15) - (14–19) 点物理伤害	50
法术附加 (9–14) - (15–20) 点火焰伤害	50
法术附加 (10–15) - (14–19) 点冰冷伤害	50
法术附加 (1–2) - (28–32) 点闪电伤害	50
法术附加 (11–16) - (13–18) 点腐蚀伤害	50
+(20–24)% 物理伤害	50
+(20–24)% 元素伤害	50
+(20–24)% 腐蚀伤害	50
+(20–24)% 法术伤害	50
+(6–8)% 施法速度	50
额外 +(6–8)% 法术伤害	12
引导时， 额外 +(6–8)% 伤害	12
+(6–8)% 元素和腐蚀抗性穿透	12
+(5–7)% 护甲减伤穿透	12
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	12
该装备附加 (32–34) - (40–42) 点物理伤害	12
暴击幸运 +(60–75) 暴击值	3
攻击或法术击败敌人时（20-25）%几率爆炸，对半径5米内的敌人造成被击败的敌人最大生命（15-25）%的间接物理伤害  3
	

双手斧：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 近战伤害	42
+(6–8)% 攻击速度	42
对创伤状态下的敌人，额外 +(6–8)% 伤害	10
额外 +(6–8)% 斩击伤害	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
	

双手锤：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	50
攻击附加 (9–14) - (15–20) 点火焰伤害	50
攻击附加 (10–15) - (14–19) 点冰冷伤害	50
攻击附加 (1–2) - (28–32) 点闪电伤害	50
攻击附加 (11–16) - (13–18) 点腐蚀伤害	50
+(20–24)% 物理伤害	50
+(20–24)% 元素伤害	50
+(20–24)% 腐蚀伤害	50
+(20–24)% 近战伤害	50
+(6–8)% 攻击速度	50
消耗破击蓄能时，该次技能额外 +(14–16)% 伤害	12
造成伤害时，淘汰生命值低于 (5–7)% 的敌人	12
+(6–8)% 元素和腐蚀抗性穿透	12
+(5–7)% 护甲减伤穿透	12
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	12
该装备附加 (32–34) - (40–42) 点物理伤害	12
暴击幸运 +(60–75) 暴击值	3
攻击或法术击败敌人时（20-25）%几率爆炸，对半径5米内的敌人造成被击败的敌人最大生命（15-25）%的间接物理伤害  3


双手剑：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 近战伤害	42
+(6–8)% 攻击速度	42
+(30–32)% 连续攻击几率	10
连续攻击伤害递增 (14–16)%	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
	


手枪：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	42
攻击附加 (9–14) - (15–20) 点火焰伤害	42
攻击附加 (10–15) - (14–19) 点冰冷伤害	42
攻击附加 (1–2) - (28–32) 点闪电伤害	42
攻击附加 (11–16) - (13–18) 点腐蚀伤害	42
+(20–24)% 物理伤害	42
+(20–24)% 元素伤害	42
+(20–24)% 腐蚀伤害	42
+(20–24)% 远程伤害	42
+(6–8)% 攻击速度	42
+1 投射物数量	10
+1 抛射投射物分裂数量	10
+(6–8)% 元素和腐蚀抗性穿透	10
+(5–7)% 护甲减伤穿透	10
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3
+(24–32)% 该装备物理伤害	10
该装备附加 (32–34) - (40–42) 点物理伤害	10
暴击幸运 +(60–75) 暴击值	3
	

手杖：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 远程伤害	30
+(6–8)% 攻击速度	30
+1 投射物数量	11
额外 +(6–8)% 投射物伤害	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

魔杖：
Level	权重
+(15–20) 力量	30
+(15–20) 敏捷	30
+(15–20) 智慧	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 法术伤害	30
+(10–14)% 加剧效果	30
+(8–10)% 收割时间	30
+(15–20)% 收割冷却回复速度	11
额外 +(6–8)% 持续伤害	11
+(6–8)% 元素和腐蚀抗性穿透	11
+1 灵动祝福层数上限	3
+(6–8)% 迷踪效果	11
+1 聚能祝福层数上限	3
+1 坚韧祝福层数上限	3

灵杖：
Level	权重
召唤物附加 (10–15) - (14–19) 点物理伤害	10
召唤物附加 (9–14) - (15–20) 点火焰伤害	10
召唤物附加 (10–15) - (14–19) 点冰冷伤害	10
召唤物附加 (1–2) - (28–32) 点闪电伤害	10
召唤物附加 (11–16) - (13–18) 点腐蚀伤害	10
+(15–20) 力量	10
+(15–20) 敏捷	10
+(15–20) 智慧	10
+(20–24)% 召唤物伤害	10
+(6–8)% 召唤物攻击与施法速度	10
释放召唤技能时，+100% 几率获得 1 层坚韧祝福，间隔 1 秒	3
释放召唤技能时，+100% 几率获得 1 层聚能祝福，间隔 1 秒	3
额外 +(6–8)% 召唤物伤害	3
召唤物伤害穿透 (6–8)% 元素抗性	3
召唤物 +(5–7)% 护甲减伤穿透	3
+1 聚能祝福层数上限	3

法杖：
Level	权重
法术附加 (10–15) - (14–19) 点物理伤害	30
法术附加 (9–14) - (15–20) 点火焰伤害	30
法术附加 (10–15) - (14–19) 点冰冷伤害	30
法术附加 (1–2) - (28–32) 点闪电伤害	30
法术附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 法术伤害	30
+(6–8)% 施法速度	30
+1 投射物数量	11
+1 抛射投射物分裂数量	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

单手斧：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 近战伤害	30
+(6–8)% 攻击速度	30
对创伤状态下的敌人，额外 +(6–8)% 伤害	11
额外 +(6–9)% 斩击伤害	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

单手锤:
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 近战伤害	30
+(6–8)% 攻击速度	30
消耗破击蓄能时，该次技能额外 +(12–16)% 伤害	11
造成伤害时，淘汰生命值低于 (5–7)% 的敌人	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

单手剑：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 近战伤害	30
+(6–8)% 攻击速度	30
+(26–32)% 连续攻击几率	11
连续攻击伤害递增 (10–16)%	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

匕首：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 近战伤害	30
+(6–8)% 攻击速度	30
+1 幻影数量	11
额外 +(6–8)% 攻击伤害	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

爪：
Level	权重
攻击附加 (10–15) - (14–19) 点物理伤害	30
攻击附加 (9–14) - (15–20) 点火焰伤害	30
攻击附加 (10–15) - (14–19) 点冰冷伤害	30
攻击附加 (1–2) - (28–32) 点闪电伤害	30
攻击附加 (11–16) - (13–18) 点腐蚀伤害	30
+(20–24)% 物理伤害	30
+(20–24)% 元素伤害	30
+(20–24)% 腐蚀伤害	30
+(20–24)% 近战伤害	30
+(6–8)% 攻击速度	30
+1 幻影数量	11
额外 +(6–8)% 攻击伤害	11
+(6–8)% 元素和腐蚀抗性穿透	11
+(5–7)% 护甲减伤穿透	11
+1 坚韧祝福层数上限	3
+1 灵动祝福层数上限	3
+1 聚能祝福层数上限	3

饰品部位包括：项链 戒指 腰带
单手武器包括：爪 匕首 单手剑 单手锤 单手斧 法杖 灵杖 魔杖 手杖 手枪
双手武器包括：双手剑 双手锤 双手斧 锡杖 武杖 弓 弩 火枪 火炮

解梦消耗：
100等 武器 消耗 梦语-武器*3 
86等 武器  消耗 梦语-武器*2
82等 武器 消耗 梦语-武器*1
100等 饰品 消耗 梦语-饰品*3 
86等 饰品 消耗 梦语-饰品*2
82等 饰品 消耗 梦语-饰品*1

计算规则：
（需要解梦的词缀权重/该装备所有解梦词缀权重总和）*（对应解梦材料价格*需要消耗的材料数量）