技能     魔力封印补偿			魔力消耗倍率
所有贯注华贵/崇高技能   0%  110%

其他魔力消耗倍率100%技能    0%  100%

其他魔力消耗倍率110%技能    0%  100%

其他魔力封印补偿为0%技能    0%  100%

贯注强化			0%		   100%

贯注增效			-30%		100%

精密 贯注增效		-18%		100%

激流		-30%				100%

精密 激流		-14.5%		100%

精密 超能共生		-20%		100%

精密 魔灵之友		-30%		100%

精密 封印转化		-60%		100%

精密 无私		-12%		100%

精密 自私		-12%		100%

精密 多则能成		0%			100%

精密 律己		-20.9%		100%

精密 全神贯注		0%			100%

精密 遇强则强		-15%		100%

精密 人多势众		-12%		100%

精密 保护力场		-30%		100%

精密 魔灵之友		-30%		100%

保护力场			-30%		100%

魔灵之友			-30%		100%

节流：
魔力消耗倍率 100%
等级		魔力封印补偿
1	0.5%
2	1%
3	1.5%
4	2%
5	2.5%
6	3%
7	3.5%
8	4%
9	4.5%
10	5%
11	5.5%
12	6%
13	6.5%
14	7%
15	7.5%
16	8%
17	8.5%
18	9%
19	9.5%
20	10%
21	10.5%
22	11%
23	11.5%
24	12%
25	12.5%
26	13%
27	13.5%
28	14%
29	14.5%
30	15%
31	15.5%
32	16%
33	16.5%
34	17%
35	17.5%
36	18%
37	18.5%
38	19%
39	19.5%
40	20%

精密 节流：
魔力消耗倍率： 100.0%
等级		魔力封印补偿
1	15.5%
2	16%
3	16.5%
4	17%
5	17.5%
6	18%
7	18.5%
8	19%
9	19.5%
10	20%
11	20.5%
12	21%
13	21.5%
14	22%
15	22.5%
16	23%
17	23.5%
18	24%
19	24.5%
20	25%
21	25.5%
22	26%
23	26.5%
24	27%
25	27.5%
26	28%
27	28.5%
28	29%
29	29.5%
30	30%
31	30.5%
32	31%
33	31.5%
34	32%
35	32.5%
36	33%
37	33.5%
38	34%
39	34.5%
40	35%

封印转化：
魔力消耗倍率 100%
等级		魔力封印补偿
1	-70%
2	-69.75
3	-69.5%
4	-69.25%
5	-69%
6	-68.75%
7	-68.5%
8	-68.25%
9	-68%
10	-67.75%
11	-67.5%
12	-67.25%
13	-67%
14	-66.75%
15	-66.5%
16	-66.25%
17	-66%
18	-65.75%
19	-65.5%
20	-65.25%
21	-65%
22	-64.25%
23	-63.5%
24	-62.75%
25	-62%
26	-61.25%
27	-60.5%
28	-59.75%
29	-59%
30	-58.25%
31	-57.5%
32	-56.75%
33	-56%
34	-55.25%
35	-54.5%
36	-53.75%
37	-53%
38	-52.25%
39	-51.5%
40	-50.75%

超能共生：
魔力消耗倍率 100%
等级		魔力封印补偿
1	48.2%
2	48.4%
3	48.6%
4	48.8%
5	49%
6	49.2%
7	49.4%
8	49.6%
9	49.8%
10	50%
11	50.2%
12	50.4%
13	50.6%
14	50.8%
15	51%
16	51.2%
17	51.4%
18	51.6%
19	51.8%
20	52%
21	52.2%
22	52.4%
23	52.6%
24	52.8%
25	53%
26	53.2%
27	53.4%
28	53.6%
29	53.8%
30	54%
31	54.2%
32	54.4%
33	54.6%
34	54.8%
35	55%
36	55.2%
37	55.4%
38	55.6%
39	55.8%
40	56%

精密 封印转化
魔力消耗倍率 100.0%
等级 魔力封印补偿
1	-60
2	-59.5
3	-59
4	-58.5
5	-58
6	-57.5
7	-57
8	-56.5
9	-56
10	-55.5
11	-55
12	-54.5
13	-54
14	-53.5
15	-53
16	-52.5
17	-52
18	-51.5
19	-51
20	-50.5
21	-50
22	-49.75
23	-49.5
24	-49.25
25	-49
26	-48.75
27	-48.5
28	-48.25
29	-48
30	-47.75
31	-47.5
32	-47.25
33	-47
34	-46.75
35	-46.5
36	-46.25
37	-46
38	-45.75
39	-45.5
40	-45.25

规则说明：
1.所有辅助技能 和对应等级的魔力封印补偿、魔力消耗倍率列表参考此文档。用于魔力封印/生命封印计算和辅助技能下拉窗口选择。

2.
当选择【生命封印】时：单个光环的封印量=（基础封印/（1+封印补偿之和+辅助技能1魔力封印补偿+辅助技能2魔力封印补偿+辅助技能1魔力封印补偿3+辅助技能4魔力封印补偿）*0.95^独辟蹊径孔数）/（1-封印转化魔力封印补偿）
当选择【魔力封印时】：单个光环的封印量=（基础封印/（1+封印补偿之和+辅助技能1魔力封印补偿+辅助技能2魔力封印补偿+辅助技能1魔力封印补偿3+辅助技能4魔力封印补偿）*0.95^独辟蹊径孔数）

基础封印：由用户输入
魔力封印补偿之和=装备封印补偿+其他来源封印补偿
独辟蹊径孔数：由用户输入
辅助技能1-4魔力封印补偿：由用户在下拉窗口选择对应技能然后在文档中查看对应数值并用于后续计算；辅助能1-4下拉窗口不需要包含【封印转化】和【精密 封印转化】

3.封印转化魔力封印补偿：由用户在下拉窗口选择对应技能然后在文档中查看对应数值并用于后续计算，【封印转化】或者 【精密 封印转化】具体 魔力封印补偿数值见文档，（仅在用户选择生命封印补偿时使用）。